<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34676ec98249439289eda7d2a65dc35e" Name="Diagram1">
        <EntityTypeShape EntityType="Db01Model.Authority" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db01Model.File" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db01Model.Group" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db01Model.User" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Db01Model.FK_User_ToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Db01Model.FK_File_ToGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Db01Model.FK_File_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Db01Model.FK_User_ToAuthorities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>