<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DosyaYonetimPortaliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLAUTHORITY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLFILE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="typeId" Type="int" />
    <Property Name="uploadedId" Type="int" />
    <Property Name="groupId" Type="int" />
  </EntityType>
  <EntityType Name="TBLFILETYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLGROUP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLUSER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="authorityId" Type="int" />
    <Property Name="groupId" Type="int" />
  </EntityType>
  <EntityContainer Name="DosyaYonetimPortaliModelStoreContainer">
    <EntitySet Name="TBLAUTHORITY" EntityType="Self.TBLAUTHORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFILE" EntityType="Self.TBLFILE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLFILETYPE" EntityType="Self.TBLFILETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLGROUP" EntityType="Self.TBLGROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUSER" EntityType="Self.TBLUSER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>