<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToAuthority" FromRole="Authority" ToRole="Users" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fileTypeId" Type="Int32" Nullable="false" />
    <Property Name="fileGroupId" Type="Int32" Nullable="false" />
    <Property Name="fileUploaderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileType" Relationship="Self.FK_File_ToFileType" FromRole="File" ToRole="FileType" />
    <NavigationProperty Name="Group" Relationship="Self.FK_File_ToGroup" FromRole="File" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_File_ToUsers" FromRole="File" ToRole="Users" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_ToFileType" FromRole="FileType" ToRole="File" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_ToGroup" FromRole="Group" ToRole="File" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToGroup" FromRole="Group" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userNameSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userAuthorityId" Type="Int32" Nullable="false" />
    <Property Name="userGroupId" Type="Int32" />
    <NavigationProperty Name="Authority" Relationship="Self.FK_Users_ToAuthority" FromRole="Users" ToRole="Authority" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_ToUsers" FromRole="Users" ToRole="File" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Users_ToGroup" FromRole="Users" ToRole="Group" />
  </EntityType>
  <Association Name="FK_Users_ToAuthority">
    <End Role="Authority" Type="Self.Authority" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userAuthorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_ToFileType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="fileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_ToGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="fileGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_ToUsers">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="fileUploaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db01Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorities" EntityType="Self.Authority" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="FileTypes" EntityType="Self.FileType" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_ToAuthority" Association="Self.FK_Users_ToAuthority">
      <End Role="Authority" EntitySet="Authorities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_File_ToFileType" Association="Self.FK_File_ToFileType">
      <End Role="FileType" EntitySet="FileTypes" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_File_ToGroup" Association="Self.FK_File_ToGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_File_ToUsers" Association="Self.FK_File_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToGroup" Association="Self.FK_Users_ToGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>