<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db01ModelStoreContainer" CdmEntityContainer="Db01Entities1">
    <EntitySetMapping Name="Authorities">
      <EntityTypeMapping TypeName="Db01Model.Authority">
        <MappingFragment StoreEntitySet="Authority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="authorityName" ColumnName="authorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Db01Model.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="fileTypeId" ColumnName="fileTypeId" />
          <ScalarProperty Name="fileGroupId" ColumnName="fileGroupId" />
          <ScalarProperty Name="fileUploaderId" ColumnName="fileUploaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTypes">
      <EntityTypeMapping TypeName="Db01Model.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Db01Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Db01Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userNameSurname" ColumnName="userNameSurname" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userAuthorityId" ColumnName="userAuthorityId" />
          <ScalarProperty Name="userGroupId" ColumnName="userGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>